{
  "name": "booster-beacon",
  "version": "1.0.0",
  "description": "BoosterBeacon - Collector-grade alerting service for Pokémon TCG",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "extension"
  ],
  "scripts": {
    "docker": "npm run docker:dev",
    "dev": "concurrently \"PORT=${DEV_BACKEND_PORT:-3001} npm run dev:backend\" \"VITE_API_URL=http://localhost:${DEV_BACKEND_PORT:-3001} npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:extension": "cd extension && npm run dev",
    "build": "npm run build:backend && npm run build:frontend && npm run build:extension",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:extension": "cd extension && npm run build",
    "build:extension:chrome": "cd extension && npm run build:chrome",
    "build:extension:firefox": "cd extension && npm run build:firefox",
    "package:extension:chrome": "cd extension && npm run package:chrome",
    "package:extension:firefox": "cd extension && npm run package:firefox",
    "test": "npm run test:backend && npm run test:frontend && npm run test:extension",
    "test:backend": "cd backend && npm run test:unit",
    "test:frontend": "cd frontend && npm test",
    "test:extension": "cd extension && npm test",
    "test:watch": "concurrently \"npm run test:watch:backend\" \"npm run test:watch:frontend\" \"npm run test:watch:extension\"",
    "test:watch:backend": "cd backend && npm run test:watch",
    "test:watch:frontend": "cd frontend && npm run test:watch",
    "test:watch:extension": "cd extension && npm run test:watch",
    "test:coverage": "npm run test:coverage:backend && npm run test:coverage:frontend && npm run test:coverage:extension",
    "test:coverage:backend": "cd backend && npm run test:coverage",
    "test:coverage:frontend": "cd frontend && npm run test:coverage",
    "test:coverage:extension": "cd extension && npm run test:coverage",
    "lint": "npm run lint:backend && npm run lint:frontend && npm run lint:extension",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:extension": "cd extension && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend && npm run lint:fix:extension",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "lint:fix:extension": "cd extension && npm run lint:fix",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up -d --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "setup": "npm install && npm run docker:dev && npm run migrate:up && npm run seed:dev",
    "migrate:up": "cd backend && npm run migrate:up",
    "migrate:down": "cd backend && npm run migrate:down",
    "seed:dev": "cd backend && npm run seed:dev",
    "deploy:prod": "./scripts/deploy.sh deploy --env production",
    "deploy:quick": "./scripts/quick-deploy.sh deploy",
    "deploy:verify": "./scripts/verify-production.sh",
    "deploy:status": "./scripts/deployment-status.sh",
    "deploy:health": "./scripts/deploy.sh health",
    "deploy:logs": "./scripts/deploy.sh logs",
    "rollback": "./scripts/deploy.sh rollback",
    "setup:prod": "./scripts/setup-production.sh",
    "fix-tests": "./scripts/fix-tests.sh",
    "test:fix": "./scripts/fix-tests.sh fix",
    "test:clean": "./scripts/fix-tests.sh clean",
    "test:skip": "./scripts/skip-failing-tests.sh skip",
    "test:restore": "./scripts/skip-failing-tests.sh restore",
    "test:smoke": "./scripts/skip-failing-tests.sh smoke",
    "check-pagination-compliance": "cd backend && npm run ts-node scripts/check-pagination-compliance.ts",
    "update-pagination-docs": "./scripts/update-pagination-docs.sh",
    "test:kms": "./scripts/test-kms-integration.sh",
    "test:simple-kms": "cd backend && npm run ts-node scripts/simple-kms-test.ts",
    "test:kms-integration": "cd backend && npm run ts-node scripts/test-kms-integration.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:start:standalone": "pm2 start ecosystem.pm2.config.js",
    "pm2:restart": "pm2 restart booster-beacon-api",
    "pm2:stop": "pm2 stop booster-beacon-api",
    "pm2:logs": "pm2 logs booster-beacon-api",
    "pm2:monit": "pm2 monit",
    "pm2:deploy": "pm2 deploy ecosystem.pm2.config.js production",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production') require('husky').install()\"",
    "memories": "bash ./scripts/push-memories.sh",
    "memories:push": "bash ./scripts/push-memories.sh",
    "memories:pull": "bash ./scripts/pull-memories.sh",
    "retailers:smoke": "cd backend && npm run retailers:smoke",
    "logs:api": "docker compose -f docker-compose.dev.yml logs -f api",
    "logs:all": "docker compose -f docker-compose.dev.yml logs -f",
    "dev:frontend:docker": "concurrently \"npm run logs:api\" \"cd frontend && VITE_API_URL=http://localhost:3000 npm run dev\""
  },
  "keywords": [
    "pokemon",
    "tcg",
    "alerts",
    "collector",
    "monitoring"
  ],
  "author": "BoosterBeacon Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0"
  },
  "lint-staged": {
    "backend/**/*.{ts,js}": [
      "npm run lint:fix:backend",
      "npm run test:backend -- --passWithNoTests --testPathIgnorePatterns=integration"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "npm run lint:fix:frontend",
      "npm run test:frontend -- --passWithNoTests"
    ],
    "extension/**/*.{ts,js}": [
      "npm run lint:fix:extension",
      "npm run test:extension -- --passWithNoTests"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "lucide-react": "^0.542.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "ts-node": "^10.9.2",
    "vitest": "^3.2.4"
  }
}
